<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p> Address</p>
    <p> 4795 S Citation Dr.</p>
    <p> Delray Beach, Florida</p>
    <p>Zip Code: 33445.</p>
    <p> Email: <i>bharathnagapuri1994@gmail.com</i></p>
    <hr>
    <input type="date">
    <form action="bharathnagapuri1994@gmail.com" method="post" enctype="text/plain">
        <label> Your Name: </label>
        <input type="text" name="yourEmail" value=""><br>
        <label> Your Message</label>
        <textarea name="yourMessage" raws="10" cols="30"> </textarea>
        <input type="submit" name="">
    </form>
  </body>
</html>